name: Gated

on:
  - push

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Gated
    steps:
      - uses: actions/checkout@v3

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v3.2.4
        name: Caching Node.js dependencies
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-v2-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-v2

      - name: Yarn install
        run: yarn install --frozen-lockfile

      - name: Lint
        run: yarn lint

      - name: Typecheck
        run: yarn workspaces run typecheck

      - name: Unit tests
        run: |
          yarn workspace web test:ci
          yarn workspace worker test:ci

      - uses: codecov/codecov-action@v3

      - name: E2E tests preparation
        run: |
          npm i -g wrangler
          yarn playwright install chromium --with-deps

      - name: E2E with nextjs
        run: yarn test:e2e

      - name: Build Web
        run: yarn workspace web build

      - name: E2E with minifalre
        run: yarn test:integration-miniflare
